keyword=Source: Zotac Store Worker
dropsound=Alarm.mp3


TWILIO_AUTH_TOKEN=
TWILIO_ACCOUNT_SID=
TWILIO_PHONENUMBER=+1
YOUR_PHONENUMBER=+1

EXAMPLENUMBER=+13211234444

consumer_key=
consumer_secret=
access_token=
access_token_secret=
droptwitterid=1363974177099816968

